<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>grade_student_oneToMany</display-name>
  <servlet>
    <servlet-name>FindAllGradeServlet</servlet-name>
    <servlet-class>com.ambow.grade_student_oneToMany.servlet.grade.FindAllGradeServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>DelGradeServletById</servlet-name>
    <servlet-class>com.ambow.grade_student_oneToMany.servlet.grade.DelGradeServletById</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>EditGradeServletById</servlet-name>
    <servlet-class>com.ambow.grade_student_oneToMany.servlet.grade.EditGradeServletById</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>UpdateGradeServlet</servlet-name>
    <servlet-class>com.ambow.grade_student_oneToMany.servlet.grade.UpdateGradeServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>FindAllStudentServlet</servlet-name>
    <servlet-class>com.ambow.grade_student_oneToMany.servlet.student.FindAllStudentServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>AddStudentFindAllGrade</servlet-name>
    <servlet-class>com.ambow.grade_student_oneToMany.servlet.student.AddStudentFindAllGrade</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>AddStudentServlet</servlet-name>
    <servlet-class>com.ambow.grade_student_oneToMany.servlet.student.AddStudentServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>EditStudentServlet</servlet-name>
    <servlet-class>com.ambow.grade_student_oneToMany.servlet.student.EditStudentServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>UpdateStudentServlet</servlet-name>
    <servlet-class>com.ambow.grade_student_oneToMany.servlet.student.UpdateStudentServlet</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>DelStudentServlet</servlet-name>
    <servlet-class>com.ambow.grade_student_oneToMany.servlet.student.DelStudentServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>UserFindAllByPageServlet</servlet-name>
    <servlet-class>com.ambow.grade_student_oneToMany.servlet.UserFindAllByPageServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>PageServlet</servlet-name>
    <servlet-class>com.ambow.grade_student_oneToMany.servlet.page.PageServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>StudentFindAllByPageServlet</servlet-name>
    <servlet-class>com.ambow.grade_student_oneToMany.servlet.student.StudentFindAllByPageServlet</servlet-class>
  </servlet>






 







  <servlet-mapping>
    <servlet-name>FindAllGradeServlet</servlet-name>
    <url-pattern>/servlet/findAllGradeServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>DelGradeServletById</servlet-name>
    <url-pattern>/servlet/delGradeServletById</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>EditGradeServletById</servlet-name>
    <url-pattern>/servlet/editGradeServletById</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UpdateGradeServlet</servlet-name>
    <url-pattern>/servlet/updateGradeServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>FindAllStudentServlet</servlet-name>
    <url-pattern>/servlet/findAllStudentServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AddStudentFindAllGrade</servlet-name>
    <url-pattern>/servlet/addStudentFindAllGrade</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AddStudentServlet</servlet-name>
    <url-pattern>/servlet/addStudentServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>EditStudentServlet</servlet-name>
    <url-pattern>/servlet/editStudentServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UpdateStudentServlet</servlet-name>
    <url-pattern>/servlet/updateStudentServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>DelStudentServlet</servlet-name>
    <url-pattern>/servlet/delStudentServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>UserFindAllByPageServlet</servlet-name>
    <url-pattern>/servlet/userFindAllByPageServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>PageServlet</servlet-name>
    <url-pattern>/servlet/pageServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>StudentFindAllByPageServlet</servlet-name>
    <url-pattern>/servlet/studentFindAllByPageServlet</url-pattern>
  </servlet-mapping>
  
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>